{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/index/index",
    "pages/menu/menu",
    "pages/message/message",
    "pages/menu/menus",
    "pages/system/client/addClient",
    "pages/system/client/queryClient",
    "pages/system/client/editClient",
    "pages/system/client/auditClient",
    "pages/system/pact/auditPact",
    "pages/system/pact/toPlan",
    "pages/system/pact/toPending",
    "pages/system/cservice/crecord",
    "pages/system/cservice/cvisit",
    "pages/system/aservice/pending",
    "pages/system/aservice/dispose",
    "pages/system/cservice/todo",
    "pages/component/remark",
    "pages/system/cservice/cpage",
    "pages/system/aservice/done",
    "pages/system/aservice/inprocess",
    "pages/system/pact/page",
    "pages/system/pact/finishedList",
    "pages/system/pact/pay",
    "pages/system/pact/payList",
    "pages/system/aservice/editDispose",
    "pages/system/cservice/addList",
    "pages/system/pact/haspay",
    "pages/system/pact/editDispose",
    "pages/system/pact/details",
    "pages/system/aservice/addMaintain",
    "pages/system/aservice/editMaintain",
    "pages/system/pact/addPact",
    "pages/system/aservice/device",
    "pages/system/pact/finishDevice",
    "pages/system/pact/addInstall"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "美德远健",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#57A2FF",
    "color": "#999999",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "pages/styles/images/home.png",
        "selectedIconPath": "pages/styles/images/home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/menu/menu",
        "iconPath": "pages/styles/images/portrait.png",
        "selectedIconPath": "pages/styles/images/portrait.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-tab": "./dist/tab/index",
    "van-tabs": "./dist/tabs/index"
  },
  "sitemapLocation": "sitemap.json"
}